<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano de nascimento</title>
    <style>
        /*Inicialmente os inputs...:*/
        input#ac  {
            display: none;
            margin-left: 23px;
        }
        input#dc  {
            display: none;
            margin-left: 23px;
        }
        /*...e os botões para calcular ano nascimento ficam escondidos.*/
        button#but3  {
            display: none;
            width: 177px;
            margin-left: 23px;
        }
        button#but4  {
            display: none;
            width: 177px;
            margin-left: 23px;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Saiba o ano em que nasceu</h1>
            <h3>Aqui você saberá o ano em que qualquer ser da Terra nasceu, desde pessoas, animais...</h3>
        </hgroup>
    </header>

    <section>
        <p>Em que época nasceu? Clica em um dos botões abaixo.</p>
        <button id="but1">Antes de Cristo</button>
        <button id="but2">Depois de Cristo</button>
        <p id="res"></p>
        <input type="number" name="ac" id="ac" value="2023" min="2023"> 
        <button id="but3">Calcular ano nascimento</button>
        <p id="resu"></p>
        <input type="number" name="dc" id="dc" placeholder="digite a sua idade"> 
        <button id="but4">Calcular ano nascimento</button>
        <p id="resul"></p>
    </section>

    <script>
        let antesCristo = document.getElementById('but1')
        let depoisCristo = document.getElementById('but2')
        let idadeAC = document.getElementById('ac')
        let but3 = document.getElementById('but3')
        let idadeDC = document.getElementById('dc')
        let but4 = document.getElementById('but4')
        let result1 = document.getElementById('res')
        let result2 = document.getElementById('resu')
        let result3 = document.querySelector('p#resul')

        let anoAtual = new Date().getFullYear()
        antesCristo.onclick = function()  {
            result1.innerHTML = `Digite a sua idade na caixa abaixo:<br>`
            //qd clicar nos botões ANTES DE CRISTO/DEPOIS DE CRISTO...
            idadeAC.style.display += "block";
            but3.style.display += "block";
            but3.onclick = function()  {
                result2.innerHTML += `Tendo ${idadeAC.value} anos, nasceu no ano <strong>${Number(idadeAC.value)-anoAtual}a.C.</strong><br><br>`
            }
        }
        depoisCristo.onclick = function()  {
            result2.innerHTML += `Digite a sua idade na caixa abaixo:<br>`
            //...os inputs e os botões para calcular ano nascimento aparecem.
            idadeDC.style.display += "block";
            but4.style.display += "block";
            but4.onclick = function()  {
                result3.innerHTML += `Tendo ${idadeDC.value} anos, nasceu no ano de <strong>${anoAtual-Number(idadeDC.value)}</strong>.<br><br>`                
            }
        }
    </script>
</body>
</html>